ALGOLIA_ADMIN_KEY=994721af81bd45833ef4ae5507dfb69d
ALGOLIA_API_KEY=6a6bbbd7d73846bd6c9e16a9268cadfe
ALGOLIA_APP_ID=OX5R5R92J5
ALGOLIA_BASE_URL=https://crawler.algolia.com
ALGOLIA_INDEX_FILE=exampleSite/public/index.json
ALGOLIA_INDEX_NAME=congo
